# MyFirstBlogWeb

./: README.md  pom.xml
SQL/: sg_article.sql  sg_article_tag.sql
admin-vue/: dist.rar
admin-vue/src/: main.js
blog-vue/: package-lock.json
blog-vue/src/: vue.config.js
fs-admin/: pom.xml
fs-admin/src/main/java/org/example/admin/: AdminApplication.java
fs-admin/src/main/java/org/example/admin/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
fs-admin/src/main/java/org/example/admin/filter/: JwtAuthenticationTokenFilter.java
fs-admin/src/main/java/org/example/admin/security/: SecurityConfig.java
fs-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fs-blog/: pom.xml
fs-blog/src/main/java/org/example/blog/: BlogApplication.java  ViewCountRunner.java
fs-blog/src/main/java/org/example/blog/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
fs-blog/src/main/java/org/example/blog/filter/: JwtAuthenticationTokenFilter.java
fs-blog/src/main/java/org/example/blog/schedule/: UpdateViewCountJob.java
fs-blog/src/main/java/org/example/blog/security/: SecurityConfig.java
fs-blog/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fs-framework/: pom.xml
fs-framework/src/main/java/org/example/framework/annotation/: SystemLog.java
fs-framework/src/main/java/org/example/framework/aspect/: LogAspect.java
fs-framework/src/main/java/org/example/framework/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisCache.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
fs-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
(+115 files in other folders)
